this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var lx=[1],mx=function(a){_.G(this,a,"gaia.l.a.r",-1,lx)};_.y(mx,_.F);mx.b="gaia.l.a.r";var nx=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.y(nx,_.F);nx.b="gaia.l.a";var ox=function(a){_.G(this,a,0,-1,null)};_.y(ox,_.F);var px=function(a){_.G(this,a,0,-1,null)};_.y(px,_.F);
var qx=function(a){var c=_.u(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.wo.call(void 0,c[a]))return a;return-1},rx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},sx=function(a){this.A=a;this.b={}};sx.prototype.Pa=function(){var a=rx(this.b,function(a){return null!==a}),a=_.oi(a)?null:a,a=[this.A,this.o,a],c=qx(a);return a=a.slice(0,c+1)};sx.prototype.toString=function(){var a=this.Pa();return"("+(0,_.wa)(a,function(a){return _.zb(a)}).join(",")+")"};
sx.prototype.getId=function(){return this.A};var tx=function(){sx.call(this,"web")};_.y(tx,sx);var ux=function(){sx.call(this,"video-search")};_.y(ux,sx);var vx=function(){sx.call(this,"url")};_.y(vx,sx);var wx=function(){sx.call(this,"photos")};_.y(wx,sx);var xx=function(){sx.call(this,"maps")};_.y(xx,sx);var yx=function(){sx.call(this,"image-search")};_.y(yx,sx);
var zx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ax=function(a){this.o=_.u(a)?new sx(a):a;this.b=[];this.w={}},Bx=function(a){switch(a){case "image-search":return new yx;case "maps":return new xx;case "photos":return new wx;case "url":return new vx;case "video-search":return new ux;case "web":return new tx}return new sx(a)},Cx=function(a){return"("+(0,_.wa)(a.b,function(a){return a.toString()}).join(",")+")"},Dx=function(a){a=rx(a.w,function(a){return null!==a});return(a=
_.oi(a)?null:a)?_.zb(zx(a,function(a){return a.toString()})):""};Ax.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Cx(this)],c=Dx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Cx(this)};var Ex=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Ax};Ex.prototype.o=null;var Fx=function(a,c){a.o.b.push(_.u(c)?Bx(c):c);return a},Gx=function(){};_.y(Gx,Error);
var Hx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Ix=function(a){Ex.call(this,a)};_.y(Ix,Ex);var Jx=function(a,c,d,e,f){_.up.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.yo(this,this.o,_.ll,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.tp("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Jx,_.up);
Jx.prototype.D=function(a){var c=a.o;if(_.Wh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Wh(c,"gbpq")&&Kx(this,c)}this.C.log(1,a)}};
var Kx=function(a,c){if(a.w)window.b&&_.sp(c,window.b.gi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.sp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new Gx)},Lx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.Yo(f,this);this.b=_.Ef("op");this.w.b(this.b,"message",this.C)};_.y(Lx,_.z);
Lx.prototype.O=function(){Lx.J.O.call(this);delete this.o;delete this.B;this.w.fa()};Lx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.pp(c))&&(_.np(c,a),a&&this.A.log(34))};Lx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Mx(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Mx(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Mx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Ox=function(a){Ex.call(this,a);this.b=new _.Uf(this.A);Nx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$f(this.b,"origin",a);this.w=[]};_.y(Ox,Ix);Ox.prototype.getHeight=function(){return this.B};
var Nx=function(a,c){_.$f(a.b,"protocol",c);return a},Px=function(a){a.w.length&&_.$f(a.b,"pp",_.zb(a.w));return _.$f(a.b,"nav",Cx(a.o)).clone()},Qx=function(a,c,d,e,f){_.z.call(this);this.D=e;this.$=f;this.b=_.W("gb_Bb",a);this.A=_.W("gb_Lb",a);this.K=_.K(_.H(c,23));this.L=_.L(_.H(c,20));this.S=_.L(_.H(c,16));this.X=new _.Yo(e,this);this.P=_.L(_.H(c,1));this.Y=_.L(_.H(c,4));this.H=_.L(_.H(c,2));this.ca=_.K(_.H(c,3));this.ba=_.K(_.H(c,22));this.sa=_.K(_.H(c,5));this.B=_.L(_.H(c,13));this.N=_.L(_.H(d,
6));this.aa=_.L(_.H(d,7));this.G=_.L(_.H(c,8));this.Z=_.H(c,21)||this.G;this.o=[];this.w={};a=_.Yp("gb_Cb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Kb",a[d]),e=_.W("gb_Ib",a[d]),f&&e){if(_.oc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.po(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.oc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.C=
_.K(_.H(c,14));this.W=_.L(_.H(c,15))};_.y(Qx,_.z);Qx.prototype.O=function(){Qx.J.O.call(this);delete this.b;delete this.A;this.o=null;this.X.fa()};
var Tx=function(a){_.Fh(a.b,_.kc);a.o=[];Rx(a);Sx(a,!1)},Ux=function(a,c,d,e,f,g,h,l,p,r){var t=f;p?t=a.P.replace("%1$s",f):r?t=a.Y.replace("%1$s",f):2==d&&(t=a.H);p=2==d?f:t;g?a.w[p]=g:g=a.w[p]?a.w[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Ib";a.K&&(p+=" gb_rb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.S:a.L});e=_.Q("DIV","gb_Jb",e||f);t=_.Q("DIV","gb_Kb",t);t=_.Q("DIV","gb_Eb",[e,t]);e={"class":"gb_Cb"};h&&(a.C&&2==d&&(f=h.match(Hx))&&
(c=c||f[1],p=f[2],r=window.location.href,h=(f=r.match(Hx))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.W)),e.href=h);if(c=(c=1==d?a.ca:a.ba)||a.C&&2==d)e.target="_blank",_.vb&&(e.rel="noreferrer");d=_.Q("A",e,[g,t]);l&&((a=_.W("gb_Fb",a.b))&&_.T(a,"gb_Fb"),_.V(d,"gb_Fb"));return d},Vx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Rx(a);2==d&&Sx(a,!0)},Sx=function(a,c){_.aq(a.A,"gb_6a",!c);a.A.setAttribute("aria-hidden",!c+"")},Rx=function(a){var c=a.b.children.length,c=0==c||1==c&&_.Wh(a.b.firstChild,
"gb_Fb");_.aq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")};
Qx.prototype.U=function(a){a=a.b;var c=a.origin,d=this.B.match(_.ye),c=c.match(_.ye);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ce(a.data)}catch(U){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Bf(new mx(e),nx,1);if(f&&0<f.length)for(Tx(this),e=0;e<f.length;++e){var g=f[e],h=_.H(g,3)||"",l=1==_.H(g,1),p=l?"none":_.H(g,10),r=l?this.N==h:this.aa==p,t=(l?this.G:this.Z).replace("$authuser",_.H(g,7).toString()).replace("$session_index",_.H(g,7).toString()).replace("$pageId",
p).replace("$email",_.H(g,3)),E=Ux(this,_.L(_.H(g,10)),_.H(g,1),_.L(_.H(g,2)),_.L(_.H(g,3)),_.L(_.H(g,4)),t,r,_.K(_.H(g,6)),!1);Vx(this,E,_.H(g,1))}}catch(U){this.D.log(U)}}};var Wx=function(a,c){sx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Wx,sx);var Xx=function(a){sx.call(this,"upload");this.b.query=a};_.y(Xx,sx);
var Yx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Jx(a[h],c,d,e,f));return g},Zx=function(a,c,d,e,f){this.D=c;this.U=d;_.Lp.call(this,a,"gbd4",e,f,!0);this.P=5;this.Ia()};_.y(Zx,_.Lp);_.k=Zx.prototype;_.k.O=function(){Zx.J.O.call(this);this.G&&this.G.fa();this.Y&&this.Y.fa()};
_.k.pd=function(){Zx.J.pd.call(this);var a=_.W("gb_Fe",this.w);a&&_.yo(this,a,_.ll,(0,_.v)(this.tg,this));(a=_.W("gb_Ee",this.w))&&_.yo(this,a,_.ll,(0,_.v)(this.Nf,this));(a=_.W("gb_He",this.w))&&_.yo(this,a,_.ll,(0,_.v)(this.yg,this));(a=_.W("gb_yb",this.w))&&_.yo(this,a,_.ll,(0,_.v)(this.gg,this))};_.k.Ia=function(){Zx.J.Ia.call(this);this.C&&this.F(this.C,"focus",this.Bg,!1,this)};_.k.Bc=function(a){this.S.log(_.Wh(a.target,"gb_9a")?42:43);Zx.J.Bc.call(this,a)};_.k.Bg=function(){$x(this)};
_.k.tg=function(){this.S.log(10)};_.k.Nf=function(){this.S.log(48)};_.k.yg=function(){this.S.log(9,{l:"o"})};_.k.gg=function(){this.S.log(49)};_.k.Rb=function(a,c){Zx.J.Rb.call(this,a,c);1==a&&ay(this)};_.k.open=function(a){ay(this);Zx.J.open.call(this,a)};
var by=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new Qx(c,a.D,a.U,a.B,a.S))}return a.G},ay=function(a){if(!a.L){a.L=!0;var c=by(a);if(c.sa&&!c.F){_.Zp(c.D,window,"message",(0,_.v)(c.U,c));var d=_.eg(c.B);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.H(a.D,12)&&(c=_.W("gb_pb",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_8a",a.o),e=_.M(_.I(a.D,6,30)),f=_.W("gb_sb",a.w),g=_.M(_.I(a.D,7,96));a.Y=new Lx(d,e,f,g,a.B,a.S);_.yo(a,c,_.ll,a.N)}$x(a)}};Zx.prototype.N=function(a){var c=this.Y;_.Wq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var $x=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
Zx.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){var t=by(this);t.$.log(44,{n:"paa"});r=r?2:1;a=Ux(t,"",r,e||"",f,p||"",g?h||"":"",a,c,d);l&&(l["class"]&&(_.mi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Qc(a,l));g||_.V(a,"gb_Hb");Vx(t,a,r)};Zx.prototype.$=function(){Tx(by(this))};Zx.prototype.X=function(){for(var a=by(this),c=0;c<a.o.length;c++)_.Zg(a.o[c]);a.o=[];Rx(a);Sx(a,!1)};
var dy=function(a,c,d,e,f){var g=_.dh(window);this.S=a;this.G=c;this.F=d;this.na=e;this.o={};_.Kq.call(this,"onepick",Px(cy(this)).toString(),f);_.Ip(new _.Hp(g),this.o)};_.y(dy,_.Kq);
var cy=function(a){var c=a.na.join("-c,")+"-c",d=new wx;d.b.type="ofuser";var e=new Ox;_.$f(e.b,"profilePhoto","true");_.$f(e.b,"hostId","og");d=Nx(Fx(Fx(Fx(e,new Xx("profile")),new wx),d),"iframes");_.$f(d.b,"actions","loaded");_.$f(d.b,"thumbs",c);_.$f(d.b,"hl",a.S);_.$f(d.b,"authuser",a.G);a.F&&_.$f(d.b,"groupId",a.F);0<=_.sa(_.zf,"10.1")&&Fx(d,new Wx("profile","photos"));return d};_.k=dy.prototype;_.k.dd=function(){return{message:(0,_.v)(this.Sb,this)}};
_.k.Sb=function(a){this.H.M(new _.Mq("message",[a]))};_.k.cd=function(){return{onOpen:(0,_.v)(this.qg,this),onReady:(0,_.v)(this.rg,this),onClose:(0,_.v)(this.pg,this)}};_.k.Tc=function(a){this.H=a};_.k.qg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.rg=function(){_.Lq(this,3)};_.k.pg=function(a){this.o.onClose&&this.o.onClose(a)};var ey=function(a,c,d,e){_.up.call(this,a,d);this.w=Yx(_.Yp("gb_P",this.o),1,c,d,e)};_.y(ey,_.up);
ey.prototype.O=function(){ey.J.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].fa();this.w=null};var fy=function(a,c,d,e){_.Lp.call(this,a,"aw",d,e,!0);this.D=Yx(_.Yp("gb_O",this.o),2,c,d,e);this.P=29;this.aa=30;this.Ia()};_.y(fy,_.Lp);fy.prototype.O=function(){fy.J.O.call(this);for(var a=0;a<this.D.length;a++)this.D[a].fa();this.D=null}; _.Og(function(){var a=!!_.N().$c(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Vb(),a=_.K(_.H(a,11)),d=_.Rl(),e=_.Tl();new fy(c,a,d,e);(c=_.W("gb_hf"))&&new ey(c,a,d,e)}});
(function(){var a=_.J(_.N(),px,10)||new px,c=_.ig(),d=_.Rl(),a=new dy(_.L(_.H(_.Vb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d),d=new _.Tq(a,_.zo()||new _.jo,d),a=_.Ef("gc");_.Da("op",d.init(a));_.Og(function(){var a=_.W("gb_lb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Og(function(){if(_.J(_.N(),px,10)){var a=_.W("gb_fb");if(a){var c=_.J(_.N(),px,10)||new px,d=_.ig(),e=_.Rl(),f=_.Tl(),a=new Zx(a,c,d,e,f);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Z,a));_.x("gbar.pca",(0,_.v)(a.X,a));_.x("gbar.pcm",(0,_.v)(a.$,a));_.Ef("api").Qa()}}});
_.Og(function(){var a=_.Ut();null==a.b&&a.init();_.Rt(a,{});_.Ef("api").Qa();a.b.vd()});var gy=function(a,c,d,e,f,g,h){_.lq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.P=3;this.xa=!0;this.N=[];this.Y="gb_ue";this.U=_.L(_.H(e,3));this.Ia()};_.y(gy,_.lq);gy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.oq(this.G,"setPrefill",[a,!c])}gy.J.open.call(this)}; gy.prototype.ca=function(a){_.oq(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Og(function(){var a=_.W("gb_te");if(a){var c=_.Rl(),d=_.Tl(),e=_.$l("gb"),f=_.Ef("if"),g=new gy(a,_.zo()||new _.jo,f,_.J(_.N(),ox,8)||new ox,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
